<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Latest compiled and minified CSS -->
    <title>Local Weather Information</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
     <meta property="og:title" content="Local Weather Information" />
    <meta property="og:description" content="On the home page of Local Weather Information, you can find the weather information of most popular spots in your local area. Let's go out and enjoy the Summer" />
    <!-- jQuery library -->
    <script type="text/javascript" src='js/jquery.js'></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/openfb.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.blockui.js"></script>
    <script src="cordova.js"></script>
    <script src="js/moment.js"></script>
<script src="js/moment-timezone.min.js"></script>
    <script type="text/x-jquery-tmpl" id="hiddenTemplate">
        <h2 id='h2_nodeID'>${node_name} (${node}) </h2>
        <!-- item list -->
        <div class="panel panel-default">
            <div class="panel-heading"><a href="node_detail.html?id=${node}">${dt}</a></div>
        </div>
        <p>${node_desc}</p>
        <hr>
    </script>
        <script type="text/javascript">
    function toTimeZone(time) {
    return moment(time).format('YYYY/MM/DD HH:mm');

}</script>
    <style type="text/css" media="screen">
    /*
A custom Bootstrap 3.1 theme from http://bootply.com\

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 50px;
        /*padding for navbar*/
    }

    .navbar-custom .icon-bar {
        background-color: #fff;
    }

    .navbar-custom {
        background-color: #168ccc;
        color: #fff;
    }

    .navbar-custom li>a:hover,
    .navbar-custom li>a:focus {
        background-color: #49bfff;
    }

    .navbar-custom a {
        color: #fefefe;
    }

    .navbar-custom .form-control:focus {
        border-color: #49bfff;
        outline: 0;
        -webkit-box-shadow: inset 0 0 0;
        box-shadow: inset 0 0 0;
    }

    #main,
    #main>.row {
        height: 100%;
    }

    #main>.row {
        overflow-y: scroll;
    }

    #left {
        height: 100%;
    }

    #map-canvas {
        width: 50%;
        height: calc(100% - 0);
        position: absolute;
        right: 0px;
        top: 50px;
        bottom: 0;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <!-- begin template -->
    <div class="navbar navbar-custom navbar-fixed-top">
        <div class="navbar-header"><a class="navbar-brand" href="#">Local Weather Information - Masdar</a>
            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://ec2-50-16-55-61.compute-1.amazonaws.com">Home</a></li>
                <li id='userlogin'><a href="#" onclick="login()">Login</a></li>
                <li id='userinfo'><a href="#" >Hi</a></li>
                <li id='userlogout'><a href="#" onclick="logout()">Logout</a></li>
                <li>&nbsp;</li>
            </ul>
            <!-- <form class="navbar-form">
                <div class="form-group" style="display:inline;">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-down"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </div>
                        <input type="text" class="form-control" placeholder="What are searching for?">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span> </span>
                    </div>
                </div>
            </form> -->
        </div>
    </div>
    <div id="map-canvas"></div>
    <div class="container-fluid" id="main">
        <div class="row">
            <ul class="nav nav-tabs" id="lognav">
                <li id='allLi' class="active"><a href="#" onclick='getAll()'>All</a></li>
                <li id='favLi' ><a href="#" onclick='getFavorite()'>Favorite</a></li>
            </ul>
            <div class="col-xs-6" id="left">
            </div>
        </div>
        <div class="col-xs-6">
            <!--map-canvas will be postioned here-->
        </div>
    </div>
    <!-- end template -->
</body>

</html>
